{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "Abiodun Adekunle Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"

  },
  "keywords": [],
  "author": "Abiodun Adekunle",
  "license": "ISC", 
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}